{
  "name": "bloo-chat",
  "version": "1.0.0",
  "description": "[![Open in Visual Studio Code](https://classroom.github.com/assets/open-in-vscode-c66648af7eb3fe8bc4f294546bfd86ef473780cde1dea487d3c4ff354943c9ae.svg)](https://classroom.github.com/online_ide?assignment_repo_id=7698614&assignment_repo_type=AssignmentRepo) # Homework 5: Bloo Chat!",
  "main": "index.js",
  "scripts": {
    "dev": "DEBUG=bloo-chat nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "debug": "^4.2.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "faker": "^5.5.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "nunjucks": "^3.2.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs280spring-classroom/bloo-chat-yeonjoon13.git"
  },
  "bugs": {
    "url": "https://github.com/cs280spring-classroom/bloo-chat-yeonjoon13/issues"
  },
  "homepage": "https://github.com/cs280spring-classroom/bloo-chat-yeonjoon13#readme"
}
